labs/apis/xml/RpgCharacter.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="https://www.w3schools.com" elementFormDefault="qualified">

<xs:element name="Character">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="level" type="xs:positiveInteger"/>
      <xs:element name="class">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="Warrior"/>
            <xs:enumeration value="Wizard"/>
            <xs:enumeration value="Hunter"/>
            <xs:enumeration value="Rogue"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="inventory">
        <xs:complexType>
          <xs:sequence minOccurs="2" maxOccurs="6">
            <xs:element name="item">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="name" type="xs:string"/>
                  <xs:element name="attack" type="xs:int"/>
                  <xs:element name="defense" type="xs:int"/>
                  <xs:element name="effect" type="xs:string" minOccurs="0"/>
                </xs:sequence>
                <xs:attribute name="itemId" type="xs:positiveInteger" use="required"></xs:attribute>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="characterId" type="xs:positiveInteger" use="required"></xs:attribute>
  </xs:complexType>
</xs:element>

</xs:schema>